@charset "uft-8";
/* 문서에 최상단에 위치하게 할것 */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 패딩이나 마진을 키우더라도 박스크기가 커지는 걸 막을 수 있다 */
}

body
{
    color: #333;
}

a
{
    text-decoration: none;
    color: #333;
}

table
{
    border-collapse: collapse;
}

/* CSS reset */

nav ul
{
    list-style-type: none;
}

.cen
{
    width: 1000px;
    margin: auto;  
}

header
{
    height: 80px;
    background-color: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.3);
    z-index: 10000;
}

h1
{
    float: left;
    margin-top: 16px;
    margin-right: 30px;
}

h3
{
    font-size: 1.15em;
    letter-spacing: -0.08em;
    margin-bottom: 0.8em;
    
}

#mainVisual{
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slide{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;

}

.slide:first-of-type{
    display: block;
}

#lnb
{
    float: left;
}

.main
{
    float: left;
}

.main:hover .sub
{
    display: block;
}

.main>a
{
    font-weight: bold;
    font-size: 1.1em;
    display: block;
    height: 80px;
    text-align: center;
    line-height: 80px;
    padding: 0 20px;
}

.main>a:hover
{
  color: blueviolet;
}

.sub
{
    display: none;
    background-color: #555;
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 10000;
}

.sub li
{
    display: inline;
}

.sub a
{
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 1em 1em;
}

.sub a:hover
{
    color: #E08CFF;
}

#gnb
{
    float: right;
    margin-top: 30px;
}

#gnb a
{
    color: #666;
    font-size: 0.8em;
    padding-left: 0.6em;
    padding-right: 0.4em;
    position: relative;
}

#gnb a::after
{
    content: "";
    display: block;
    width: 1px;
    height: 0.9em;
    background-color: #666;
    margin-right: -0.4em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

#gnb a:last-of-type::after
{
    content: none;
}

.jaju{
    color: #E02CFF;
}

.float-right{
    float: right;
}

footer{
    margin-top: 40px;
    background-color: #f7f7f7;
    border-top: 1px solid #eee;
    overflow: auto;
    padding-top: 30px;
    padding-bottom: 65px;
}

#footerTxt{
    float: left;
    font-size: 0.9em;
    color: #777;
}

#footerLink{
    margin-bottom: 28px;
    font-size: 0.9em;
}

#footerLogo{
    float: right;
}

#mvBar
{
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    bottom: 0;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}

#mvBar>div{
    width: 500px;
    margin: auto;
}

#mvBar a
{
    display: block;
    width: 250px;
    height: 50px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    font-size: 0.9em;
    font-weight: bold;
    color: #696969;
    float: left;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

#mvBar a:first-of-type{
    border-right: 1px solid #AAA;
    border-radius: 4px 0 0 4px;
}

#mvBar a:last-of-type{
    border-radius: 0 4px 4px 0;
}

#prev, #next{
    position: absolute;
    width: 60px;
    height: 40px;
    bottom: 16px;
}

#prev{
    right: 80px;
}

#next{
    right: 20px;
}

#icons{
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: auto;
}

#icons>a{
    display: block;
    float: left;
    width: 20%;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}

.product{
    border: 1px solid #ccc;
    margin: 7px;

}

.pro_img{
    width: 100%;
}

.pro_txt{
    padding: 20px 30px;
}

.pro_big{
    font-size: 1.6em;
    margin-bottom: 0.5em;
}

.pro_small{
    font-size: 0.95em;
    margin-bottom: 1em;
}

.pro_txt a{
    color: rgb(202, 49, 169);
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 60px;
    height: 60px;
    background-image: url(../images/btn_arrow.png);
    background-color: transparent;
    border: none;
    font-size: 0;
}

.slick-prev{
    left: -50px;
    transform: rotate(180deg);
}

.slick-next{right: -50px;}

#board{
    overflow: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#board>div{
    float: left;
    width: calc((100% - 42px) / 3);
    margin: 7px;
}

#notice, #sns-cont{
    font-size: 0.9em;
}
 
#notice{
   list-style-type: none;
}

#notice a{
    display: block;
    overflow: auto;
    line-height: 2em;
}

.notice_title{
    float: left;
    width: calc(100% - 90px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notice_date{
    float: left;
    width: 90px;
    text-align: right;
}

.sns-btn img{
    opacity: 0.5;
    cursor: pointer;
}

.sns-btn .sns-active{
    opacity: 1;
}

#sns-cont>div{
    display: none;
    line-height: 2em;
}

#sns-cont>div:first-of-type{
    display: block;
}