<!DOCTYPE html>

<html lang="ko">

    <head>
        <title>지호오피스</title>
        <meta charset="UTF-8" />
        <meta name="author" content="김대각" />
        <meta name="keywords" content="반응형 웹,웹개발" />
        <meta name="description" content="사무 자동화 지원 응용 소프트웨어 개발" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel = "stylesheet" />
        <script src="https://kit.fontawesome.com/cd58707ead.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="cen">
                <h1>
                    <a href="index.html">
                        <img src = "images/header_logo_01.png" alt="지호오피스로고" />
                    </a>
                </h1>
                <nav id="lnb">
                    <ul>
                        <li class="main">
                            <a href="#">제품</a>
                            <ul class="sub">
                                <li><a href="#">지호오피스</a></li>
                                <li><a href="#">이지포토</a></li>
                                <li><a href="#">지호오피스 웹</a></li>
                                <li><a href="#">오피스 솔루션</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">구매</a>
                            <ul class="sub">
                                <li><a href="#">지호오피스</a></li>
                                <li><a href="#">추천상품</a></li>
                                <li><a href="#">기타서비스</a></li>
                                <li><a href="#">온라인 견적서</a></li>
                                
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">고객지원</a>
                            <ul class="sub">
                                <li><a href="#">고객지원 안내</a></li>
                                <li><a href="#">개발자 센터</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">다운로드</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="gnb">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문/배송</a>
                    <a href="#">장바구니</a>
                </nav>
                
            </div>
        </header>

        <footer>
            <div class="cen">
                <div id = "footerTxt">
                    <div id = "footerLink">
                        <a href="#">개인정보처리방침</a>
                        |
                        <a href="#">전자금융거래</a>
                        |
                        <a href="#">이용약관</a>
                    </div>
                    <div>
                        대전광역시 중구 중앙로 137번길 31 (선화동 32-5) | 고객지원 (평일 9시-18시) : 국내고객 042-252-5963<br/>
                        사업자등록번호 123-12-12345 | 통신판매신고번호 2018-충남대전-1234 | 대표자 : 한지호 <br/>
                        &copy; 2022 JihoSoft Inc. All rights reserved.
                    </div>
                </div>
                <img id = "footerLogo" src = "images/footer_logo_01.png" alt="footerlogo"/>
            </div>
        </footer>
       
    </body>

</html>