<!DOCTYPE html>

<html lang="ko">

    <head>
        <title>지호오피스</title>
        <meta charset="UTF-8" />
        <meta name="author" content="김대각" />
        <meta name="keywords" content="반응형 웹,웹개발" />
        <meta name="description" content="사무 자동화 지원 응용 소프트웨어 개발" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <link href="css/common.css" rel = "stylesheet" />
        <link href="css/index.css" rel = "stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>

    <body>
        <header>
            <div class="cen">
                <h1>
                    <a href="index.html">
                        <img src = "images/header_logo_01.png" alt="지호오피스로고" />
                    </a>
                </h1>
                <nav id="lnb">
                    <ul>
                        <li class="main">
                            <a href="#">제품</a>
                            <ul class="sub">
                                <li><a href="#">지호오피스</a></li>
                                <li><a href="#">이지포토</a></li>
                                <li><a href="#">지호오피스 웹</a></li>
                                <li><a href="#">오피스 솔루션</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">구매</a>
                            <ul class="sub">
                                <li><a href="#">지호오피스</a></li>
                                <li><a href="#">추천상품</a></li>
                                <li><a href="#">기타서비스</a></li>
                                <li><a href="#">온라인 견적서</a></li>
                                
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">고객지원</a>
                            <ul class="sub">
                                <li><a href="#">고객지원 안내</a></li>
                                <li><a href="#">개발자 센터</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">다운로드</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="gnb">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문/배송</a>
                    <a href="#">장바구니</a>
                </nav>
                
            </div>
        </header>

        <section>
            <div id = "mainVisual">
                <img class = "slide" src = "images/vis_img_01.jpg" alt = "슬라이더"/>
                <img class = "slide" src = "images/vis_img_02.jpg" alt = "슬라이더"/>
                <img class = "slide" src = "images/vis_img_03.jpg" alt = "슬라이더"/>
                <img class = "slide" src = "images/vis_img_04.jpg" alt = "슬라이더"/>
                <div id = "mvBar">
                    <div>
                        <a href="#">기능패치 업데이트 <span class="jaju">2022-06-16</span></a>
                        <a href="#">제품등록</a>
                    </div>
                </div>
                
                <button type="button" id="prev">이전</button>
                <button type="button" id="next">이후</button>

            </div>

            <div id = "icons" class="cen">
                <a href="#">
                    <img src ="images/icon_btn_01.jpg" alt = "다운로드센터" />
                    <div>다운로드센터</div>
                </a>
                <a href="#">
                    <img src ="images/icon_btn_02.jpg" alt = "제품구매" />
                    <div>제품구매</div>
                </a>
                <a href="#">
                    <img src ="images/icon_btn_03.jpg" alt = "자주하는 질문" />
                    <div>자주하는 질문</div>
                </a>
                <a href="#">
                    <img src ="images/icon_btn_04.jpg" alt = "보도자료" />
                    <div>보도자료</div>
                </a>
                <a href="#">
                    <img src ="images/icon_btn_05.jpg" alt = "이벤트참여" />
                    <div>이벤트참여</div>
                </a>
            </div>

            <div id ="products" class="cen">
                
                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_01.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호넷피스 24</div>
                        <div class="pro_small">최신 오피스와 클라우드 스토리지까지 통합 클라우드 서비스</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>
                
                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_02.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호오피스 2018</div>
                        <div class="pro_small">스마트한 문서작성을 위한 오피스 프로그램</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>
                
                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_03.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호오피스 웹</div>
                        <div class="pro_small">지호오피스 신속하고 정확한 문서작성을 위한 웹 오피스</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>
                
                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_04.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호톡</div>
                        <div class="pro_small">외국인과 소통하기 위한 자동인식 음성번역 서비스</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>
                
                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_05.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호퍼블</div>
                        <div class="pro_small">나만의 전자책을 만들고 싶을때 독립적인 전자책 플랫폼</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>

                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_06.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호렉슬</div>
                        <div class="pro_small">편리한 학습환경에 필요한 디지털 학습 플랫폼</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>

                <div class="product">
                    <img class="pro_img" src="images/sub_vis_img_07.jpg" alt=""/>
                    <div class="pro_txt">
                        <div class="pro_big">지호 말랑말랑카페</div>
                        <div class="pro_small">번역채팅과 다양한 사생활 보호서비스를 제공하는 메신저서비스</div>
                        <a href="#">자세히 알아보기&gt;</a>
                    </div>
                </div>
                
            </div>

            <script>
                $("#products").slick({
                    slidesToShow: 3,
                    autoplay: true,
                    autoplaySpeed: 5000
                });
            </script>

            <div id="board" class="cen">
                <div>
                    <h3>
                        공지사항
                        <a class="float-right" href="#">+</a>
                    </h3>
                    <ul id="notice">
                        <li>
                            <a href="#">
                                <div class="notice_title">지호오피스 한글,한자변환 기능관련 안내</div>
                                <div class="notice_date">2022-06-16</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">지호오피스 개인정보처리방침</div>
                                <div class="notice_date">2022-06-17</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">지호오피스 멤버쉽 회원혜택</div>
                                <div class="notice_date">2022-06-21</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">지호오피스 비즈니스 패키지 안내</div>
                                <div class="notice_date">2022-03-16</div>
                            </a>
                        </li>
                    </ul> 
                </div>
                <div>
                    <h3>
                        SNS
                        <span class="float-right sns-btn">
                            <img class="sns-active" src="images/sns_btn_01.jpg" alt="facebook"/>
                            <img src="images/sns_btn_02.jpg" alt="instagram"/>
                            <img src="images/sns_btn_03.jpg" alt="youtube"/>
                        </span>
                    </h3>

                    <div id="sns-cont">
                        <div>페이스북 소개내용 안녕하세요 지호오피스 입니다 페이스북을 통해 이벤트에 참여해보세요!</div>
                        <div>인스타그램 소개내용</div>
                        <div>유튜브 소개내용</div>
                    </div>
                </div>
                <div>
                    <h3>이벤트</h3>
                    <a href="#">
                        <img src="images/event_banner_01.jpg" alt="event"/>
                    </a>
                </div>

            </div>

        </section>

        <footer>
            <div class="cen">
                <div id = "footerTxt">
                    <div id = "footerLink">
                        <a href="#">개인정보처리방침</a>
                        |
                        <a href="#">전자금융거래</a>
                        |
                        <a href="#">이용약관</a>
                    </div>
                    <div>
                        대전광역시 중구 중앙로 137번길 31 (선화동 32-5) | 고객지원 (평일 9시-18시) : 국내고객 042-252-5963<br/>
                        사업자등록번호 123-12-12345 | 통신판매신고번호 2018-충남대전-1234 | 대표자 : 김대각 <br/>
                        &copy; 2022 JihoSoft Inc. All rights reserved.
                    </div>
                </div>
                <img id = "footerLogo" src = "images/footer_logo_01.png" alt="footerlogo"/>
            </div>
        </footer>

        <script src="script/script.js"></script>
       
    </body>

</html>